# danmaku

./: pom.xml
src/main/java/com/niit/aop/: CheckAdmin.java  CheckLogin.java  CheckPrivilege.java  PrivilegeAspect.java
src/main/java/com/niit/controller/: AdminController.java  MainController.java  MessageController.java  PersonalCenterController.java  SearchController.java  VideoController.java
src/main/java/com/niit/dao/impl/: AdviceDaoImpl.java  CommentDaoImpl.java  ContributionDaoImpl.java  DanmakuDaoImpl.java  FavoriteDaoImpl.java  HistoryDaoImpl.java  LikeDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/com/niit/dao/interfaces/: IAdviceDao.java  ICommentDao.java  IContributionDao.java  IDanmakuDao.java  IFavoriteDao.java  IHistoryDao.java  ILikeDao.java  IMessageDao.java  IUserDao.java  IVideoDao.java
src/main/java/com/niit/entity/: AdviceEntity.hbm.xml  AdviceEntity.java  CommentEntity.hbm.xml  CommentEntity.java  ContributionEntity.hbm.xml  ContributionEntity.java  DanmakuEntity.hbm.xml  DanmakuEntity.java  FavoriteEntity.hbm.xml  FavoriteEntity.java  HistoryEntity.hbm.xml  HistoryEntity.java  MessageEntity.hbm.xml  MessageEntity.java  TbLikeEntity.hbm.xml  TbLikeEntity.java  UserEntity.hbm.xml  UserEntity.java  UserinfoEntity.hbm.xml  UserinfoEntity.java  VideoEntity.hbm.xml  VideoEntity.java
src/main/java/com/niit/filter/: GetContentFilter.java
src/main/java/com/niit/service/: TimedTaskService.java
src/main/java/com/niit/service/impl/: AdminServiceImpl.java  AdviceServiceImpl.java  CommentServiceImpl.java  ContributionServiceImpl.java  DanmakuServiceImpl.java  FavoriteServiceImpl.java  HistoryServiceImpl.java  MessageServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/niit/service/interfaces/: IAdminService.java  IAdviceService.java  ICommentService.java  IContributionService.java  (+8 more)
src/main/java/com/niit/util/: CompareHistoryDateUtil.java  CompareMessageDateUtil.java  Constant.java  CreateIndexPageUtil.java  CreateVideoPageUtil.java  ImageUtil.java  JSONUtil.java  JwtUtil.java  PageEntity.java  PageUtil.java  SysContent.java  VideoConvertUtil.java
src/main/java/com/niit/webService/: IDCardUtil.java
src/main/java/com/niit/websocket/: MessageWebSocket.java  VideoWebSocket.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/resources/: Spring.xml  SpringMVC.xml  config.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/static/css/: advice.css  collection.css  contribution.css  index.css  infor.css  login.css  message.css  myContribution.css  myVideo.css  person.css  privateMsg.css  receiveLike.css  register.css  reply.css  search.css  sysMessage.css  video.css
src/main/resources/static/js/: admin.js  ajaxfileupload.js  ajaxfileupload_backup.js  collection.js  contribution.js  index.js  infor.js  localStorage.js  login.js  message.js  myContribution.js  myVideo.js  person.js  privateMsg.js  receiveLike.js  register.js  reply.js  search.js  statistics.js  sysMessage.js  video.js
web/WEB-INF/: web.xml
web/WEB-INF/pages/: admin.html  adminComment.html  adminContribution.html  adminDanmaku.html  adminUser.html  advice.html  adviceSuccess.html  collection.html  contribution.html  index2.html  infor.html  login.html  message.html  myContribution.html  myVideo.html  needAdmin.html  person.html  privateMsg.html  receiveLike.html  register.html  reply.html  search.html  sysMessage.html
web/WEB-INF/pages/generatedPages/: indexDemo.html  videoDemo.html
